window_padding_width 16

foreground #eeffff
background #2a2838

# Black
color0 #2a2838  
color8 #2a2838

# Red
color1 #e02d60
color9 #e02d60

# Green
color2  #1fdbac
color10 #1fdbac

# Yellow
color3  #f0b82b
color11 #f0b82b

# Blue
color4  #7599e6
color12 #7599e6

# Magenta
color5  #8a75e6
color13 #8a75e6

# Cyan
color6  #5ebae6
color14 #5ebae6


# White
color7  #eeffff
color15 #eeffff

font_family FiraCodeNerdFontComplete-Retina